spring.application.name=board

logging.level.org.example.board=DEBUG

#datasoruce
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/board
